{
  "expo": {
    "name": "Nevan Handicraft",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nevanhandicraft",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nevanhandicraft.app",
      "associatedDomains": [
        "applinks:nevanhandicraft.com.np",
        "applinks:www.nevanhandicraft.com.np"
      ]
    },
    "android": {
      "package": "com.nevanhandicraft.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nevanhandicraft.com.np",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "www.nevanhandicraft.com.np",
              "pathPrefix": "/product"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#FF9999",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Nevan Handicraft"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a207ede9-13d5-486c-acfc-410700f394d7"
      }
    }
  }
}
